<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AdminTool.Site" %>


<!DOCTYPE html>

<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mail To Lead Automation</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Site.css" rel="stylesheet" />
    
</head>
<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />

                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        <!--test code-->
            <!-- Bootstrap css-->
	        <link rel="stylesheet" href="css-js/vendor/bootstrap/css/bootstrap.css">
            <link rel="stylesheet" type="text/css" href="css-js/css/style.css" />
	        
	        
        <div class="main"> 
       
			<header  class="header-part">
				<div id="home" class="wrapper"> 
					<!-- Fixed navbar -->
					<div class="navi navbar-default" role="navigation">
						<div class="container">
					  		<div class="navbar-header page-scroll"> 
								<a class="navbar-brand" href="http://infobyd.com/"><img src="images/logo-infobyd.png" alt="TechGut" style="position:relative; bottom:20px;"></a> 
							</div>
					  		<div id="navbar" class="navbar-collapse collapse pull-right hidden-xs">
								<ul class="nav navbar-nav navbar-right">
                                    <li> <asp:Label runat="server" ID="lblUserName" Text="USERNAME">USERNAME</asp:Label></li>
									<li><a href="default.aspx"><asp:Label runat="server" ID="lblLogout" Text="LOGOUT">LOGOUT</asp:Label></a></li>
							  	</ul>
							</div>
							<!--/.nav-collapse --> 
						</div>
				  	</div>
				  	<!-- End of Nav --> 
				</div>
			</header>
		</div>
		<!-- End of class="main" --> 

        <!--form -->
        <div class="container" style="margin:2%;">
            <div class="row">
                <div class="col-sm-12">
                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a id="A3" runat="server" title="Manage your account">Hello</a></li>

                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
            
                    <div class="container body-content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        
        <!--end form -->
        
<!-- footer -->
<footer>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="wow zoomIn col-xs-12">
<p>© 2015 All rights reserved. <a href="http://infobyd.com/" target="_blank">infobyd.com</a></p>
</div>
<!-- /.col-xs-12 --> 
</div>
<!-- /.row --> 
</div>
<!-- /.container --> 
</div>
<!-- /.creditwrapper --> 
</footer>
<!-- /Footer --> 

<!-- jQuery JS --> 
<script data-cfasync="false" src="css-js/js/jquery-1.11.1.js"></script> 

<!-- Modernizr JS --> 
<script data-cfasync="false" src="css-js/js/modernizr-2.6.2.min.js"></script> 

<!-- REVOLUTION Slider  --> 
<script data-cfasync="false" type="text/javascript" src="css-js/vendor/rs-plugin/js/jquery.themepunch.plugins.min.js"></script> 
<script data-cfasync="false" type="text/javascript" src="css-js/vendor/rs-plugin/js/jquery.themepunch.revolution.js"></script> 

<!-- Shuffle JS --> 
<script data-cfasync="false" src="css-js/js/jquery.shuffle.min.js"></script> 

<!-- mmenu --> 
<script data-cfasync="false" type="text/javascript" src="css-js/vendor/mmenu/js/jquery.mmenu.min.js"></script> 

<!-- Owl Carosel --> 
<script data-cfasync="false" src="css-js/vendor/owl/js/owl.carousel.min.js"></script> 
<script data-cfasync="false" src="css-js/js/wow.min.js"></script> 

<!-- Counterup JS --> 
<script data-cfasync="false" src="css-js/js/jquery.counterup.min.js"></script> 

<!-- Custom Script JS --> 
<script data-cfasync="false" src="css-js/js/script.js"></script> 

        <!--end test code-->

        <!--<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server">Mail to Lead Automation</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/frmUserList.aspx">Home</a></li>
                        <li><a runat="server" href="http://infobyd.com#about">About</a></li>
                        <li><a runat="server" href="http://infobyd.com#contact">Contact</a></li>
                    </ul>-->
        
    </form>
</body>
</html>
